spring.datasource.url=jdbc:mysql://localhost:3306/book_ez
spring.datasource.username=consoleUser
spring.datasource.password=qwe123$!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update